<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap" rel="stylesheet"/>
  <title>Соцсеть</title>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <h1 class="image-title">Войти</h1> 
        </div>
        <div class="form-container">
            <label class="label" for="email">Электропочта</label>
            <input class="form__input" type="email" id="email" name="email">
            <span class="form__input-info">Введите электронную почту в формате *****@***.**</span>
            <label class="label" for="password">Пароль</label>
            <input class="form__input" type="password" id="password" name="password">
            <button class="form__button">Продолжить</button>
        </div>
    </div>
</body>
</html>