.golos-text-uniquifier {
  font-family: "Golos Text", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

body {
    font-family: sans-serif;
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 107px;
}


.image-container {
    position: relative;
    width: 462px;
    height: 501px;
    background-image: url('scr/logo.png'); 
    background-position: center;
}

.image-title {
    position: absolute;
    top: -200px;
    left: -100px;
    font-size: 140px;
     
}

h1 {
    color: #222;
    font-size: 140px;
    margin-bottom: 40px;
}

.label {
    font-weight: 400;
    font-size: 15px;
    color: #222222;
    display: block;
    margin-bottom: 8px;
}


.form__input {
    width: 343px;
    height: 48px;
    border: 1px solid #f2f3f5;
    background-color: #f2f3f5;
    border-radius: 10px;
    box-sizing: border-box;
}

.form__input-info {
    display: block;
    margin-bottom: 15px;
    font-size: 13px;
    color: #808080;
}

.form__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 343px;;
    height: 48px;
    font-size: 16px;
    margin-top: 32px;
    color: #FFFFFF;
    background-color: #222222;
    border-radius: 10px;
    border: 2px solid #222222;
}
