body {
    font-family: "Golos Text", sans-serif;
    background-color: white;
    color: #222222;
}

.page {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.page__sidebar {
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-top: 20px;
}

.page__content {
    display: flex;
    flex-direction: column;
    margin: 71px auto 0;
    max-width: 600px;
}

.post__author-1 {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.post__author {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
    width: 100%;
}

.author__info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.author__avatar {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    object-fit: cover;
}

.author__name {
    font-size: 14px;
    font-weight: 500;
    margin: 0;
    flex-grow: 1;
    text-align: right;
}

.author__edit {
    display: flex;
}

.author__edit-icon {
    width: 24px;
    height: 24px;
}

.photo-1 {
    position: relative;
    display: inline-block;
}

.photo__edit {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.counter {
    position: absolute;
    top: 10px;
    left: 414px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 24px;
    border-radius: 20px;
    padding: 0 10px;
    font-size: 15px;
    color: #FFFFFF;
    background-color: #22222280;
    backdrop-filter: blur(12px);
    z-index: 3;
}

.post__main-photo,
.post__reaction,
.post__text,
.post__comment-photo {
    max-width: 474px;
    width: 100%;
}

.post__main-photo {
    display: block;
    object-fit: cover;
}

.post__reaction {
    width: 100%;
}

.post__text {
    display: flex;
    flex-direction: column;
}

.reaction__button {
    background-color: rgba(34, 34, 34, 0.05);
    border: none;
    border-radius: 8px;
    font-size: 15px;
}

.container {
    display: flex;
    flex-wrap: wrap;
}

.text__content {
    font-size: 15px;
    font-weight: 400;
    max-height: 40px;
}

.text__more,
.text__time {
    font-size: 14px;
    color: rgba(34, 34, 34, 0.5);
}

.photo-2 {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.post__comment-author {
    display: flex;
    align-items: center;
    gap: 10px;
}

.comment-author__name {
    font-size: 14px;
    font-weight: 500;
}

.comment-author__avatar {
    width: 32px;
    height: 32px;
    border-radius: 6px;
}

.mainPhoto2 {
    width: 100%;
    border-radius: 10px;
}

/* SLIDER / MODAL */

.slider {
    position: relative;
    width: 474px;
    height: 474px;
    overflow: hidden;
}

.slide {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: auto;
}

.slide.active {
    display: block;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #22222280;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    padding: 10px;
    background: #22222280;
    backdrop-filter: blur(19.1px);
    filter: blur(19.1);
}

.modal-close {
    position: absolute;
    top: 95px;
    left: 1242px;
    width: 36px;
    height: 36px;
    font-size: 24px;
    color: #FFFFFF;
    background: none;
    border: none;
    cursor: pointer;
}

.modal-slider {
    position: relative;
    width: 636px;
    height: 636px;
}

.modal-image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal-image-slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    z-index: 2;
}

.modal-counter {
    margin-top: 10px;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: -0.15px;
    line-height: 18px;
    color: #FFFFFF;
}

/* SLIDER BUTTONS */

.sliderL-btn,
.sliderR-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.sliderL-btn {
    left: 10px;
}

.sliderR-btn {
    right: 10px;
}

.sliderL-btn img,
.sliderR-btn img {
    display: block;
}

/* HIDDEN */

.hidden {
    display: none;
}
