<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Соцсеть</title>
</head>
<body>
    <div>
        <h1>Войти</h1>
        <img src="scr/logo.png" alt="image"/>
        <form>
            <label>Электропочта</label>
            <input type="email" name="email"/>
            <span>Введите электропочту в формате *****@***.**</span>
            <label>Пароль</label>
            <input type="password" name="password"/>
            <input type="button" value="Продолжить"/>
        </form>
    </div>
</body>
</html>
