<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap" rel="stylesheet"/>
    <title>Соцсеть</title>
</head>
<body>
    <div class="container">
        <div class="text">
            <h1 class="title">Войти</h1>
            <img src="scr/logo.png" alt="image"/>
        </div>
        <form class="form">
            <label class="about">Электропочта</label>
            <input class="inputOne" type="email" name="email" />
            <span class="hint-text">Введите электропочту в формате *****@***.**</span>
            <label class="about">Пароль<label/>
            <input class="inputOne" type="password" name="password" />
            <input class="buttonIn" type="button" value="Продолжить" />
        </form>
    </div>
</body>
</html>
