<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>student's page</title>
</head>
<body>

    <h1>Soldatko Anton</h1>
    <img src="s200.jpg" alt="" style="width: 300px;">
    <h2>Student of the Volga State Technological University of the PS-14 group.</h2>
    <p>I am a student from Yoshkar-Ola, study software engineering at the Volga State University of Technology. I playing on the electric guitar and sometimes take pictures. I also have a cat named Timosha.</p>
    <img src="tima.jpg" alt="" style="width: 250px;">
</body>
</html>