<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap" rel="stylesheet">
    <title>социальная сеть 3</title>
</head>
<body>
    <div class="headear">
        <div class="sidebar">
            <img src="scr/icon1.png" alt="иконка1">
            <img src="scr/icon2.png" alt="иконка2">
            <img src="scr/icon3.png" alt="иконка3">
        </div> 
        <div class="main-content">
            <div class="avatar">
                <img class="ava" src="scr/avatar.png" alt="фото профиля">
                <p class="name">Ваня Денисов</p>
                <p class="overview">Привет! Я системный аналитик в ACME :) Тут моя жизнь только для самых классных!</p>
                <div class="icon">
                    <img src="scr/galery.svg" alt="значок фото">
                    <p class="text">43 поста</p>
                </div>    
            </div>
            <div class="posts">
                <img src="scr/photo1.png" alt="Пост пользователя" class="post-img"/>
                <img src="scr/photo2.png" alt="Пост пользователя" class="post-img"/>
                <img src="scr/photo3.png" alt="Пост пользователя" class="post-img"/>
                <img src="scr/photo4.png" alt="Пост пользователя" class="post-img"/>
                <img src="scr/photo5.png" alt="Пост пользователя" class="post-img"/>
                <img src="scr/photo6.png" alt="Пост пользователя" class="post-img"/>
                <img src="scr/photo7.png" alt="Пост пользователя" class="post-img"/>
                <img src="scr/photo8.png" alt="Пост пользователя" class="post-img"/>
                <img src="scr/photo9.png" alt="Пост пользователя" class="post-img"/>
            </div>
        </div>
    </div>    
</body>
</html>