.golos-text-uniquifier {
    font-family: "Golos Text", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}

.main-content {
    display: flex;
    flex-direction: column;
    max-width: 900px;
    margin: 97px auto;
}

.headear {
    display: flex;
    min-height: 100vh;
    background: #fff;
}

.sidebar {
    width: 60px;
    background-color: #fff;
    display: flex;
    margin-top: 20px;
    margin-left: 16px;
    gap: 16px;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
}

.avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
}


.posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
    max-width: 972px;
    margin: 0 auto;
}

.name {
    width: 361px;
    height: 32px;
    color: #222222;
    font-family: "Golos Text", sans-serif;
    font-weight: 500;
    font-size: 32px;
    line-height: 32px;
    margin-bottom: 0px;
    margin-top: 20px;
    letter-spacing: -0.25px;
    gap: 20px
}

.overview {
    display: flex;
    flex-wrap: wrap;
    width: 361px;
    height: 36px;
    color: #222222;
    font-family: "Golos Text", sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: -0.15px;
}

.ava2 {
    border-radius: 6px;
}
.nameMain {
    font-family: "Golos Text", sans-serif;
    font-weight: 500;
}

.nameMain2 {
    font-family: "Golos Text", sans-serif;
    font-weight: 500;
    text-align: center;
}

.text {
    max-width: 474px;
    font-family: "Golos Text", sans-serif;
    font-weight: 400;
    display: flex;
    justify-content: center;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: -0.15px;
}

.icon {
    width: 101px;
    height: 30px;
    padding: 6px 10px;
    background-color: #F2F3F5;
    border-radius: 6px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.text2 {
    color: #808080;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: -0.15px;
}

.text3 {
    color: #808080;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.15px;
    vertical-align: middle;
}
