<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap" rel="stylesheet" />
    <title>Социальная сеть 2</title>
</head>
<body>
    <div class="header">
        <div class="sidebar">
            <img src="scr/icon1.png" alt="иконка1">
            <img src="scr/icon2.png" alt="иконка2">
            <img src="scr/icon3.png" alt="иконка3">
        </div>
        <div class="container">
            <div class="name">
                <img class="ava" src="scr/avatar.png" alt="Ваня Денисов"/>
                <p class="nameMain">Ваня Денисов</p>
                <img class="pen" src="scr/pen.png" alt="Edit"/>
            </div>

            <img class="photo1" src="scr/photoMain.png" alt="Фото поста"/>

            <div class="reaction">
                <button>❤️203</button>
            </div>

            <div class="text">
                <p class="text1">Так красиво сегодня на улице! Настоящая зима)) Вспоминается Бродский: «Поздно ночью, в уснувшей долине, на самом дне, в городке, занесенном снегом по ручку двери...»</p>
                <span class="text2">...ещё</span>
                <p class="text3">2 часа назад</p>
            </div>

            <div class="avatar2">
                <img class="photoLiza" src="scr/lisaDemina.png" alt="Лиза Дёмина"/>
                <p class="nameMain2">Лиза Дёмина</p>
            </div>

            <img class="Photo" src="scr/lisaDeminaPhoto.png" alt="Фото Лизы"/>
        </div>
    </div>
</body>

