<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>социальная сеть 3</title>
</head>
<body>
    <div class="sidebar">
        <img src="scr/icon1.png" alt="иконка1">
        <img src="scr/icon2.png" alt="иконка2">
        <img src="scr/icon3.png" alt="иконка3">
    </div> 
    <div class="avatar">
        <img class="ava" src="scr/avatar.png" alt="фото профиля">
        <p class="name">Ваня Денисов</p>
        <p class="overview">Привет! Я системный аналитик в ACME :) Тут моя жизнь только для самых классных!</p>
    </div> 
    <div class="posts">
        <img src="scr/photo1.png" alt="Пост пользователя" class="post-img"/>
        <img src="scr/photo2.png" alt="Пост пользователя" class="post-img"/>
        <img src="scr/photo3.png" alt="Пост пользователя" class="post-img"/>
        <img src="scr/photo4.png" alt="Пост пользователя" class="post-img"/>
        <img src="scr/photo5.png" alt="Пост пользователя" class="post-img"/>
        <img src="scr/photo6.png" alt="Пост пользователя" class="post-img"/>
        <img src="scr/photo7.png" alt="Пост пользователя" class="post-img"/>
        <img src="scr/photo8.png" alt="Пост пользователя" class="post-img"/>
        <img src="scr/photo9.png" alt="Пост пользователя" class="post-img"/>
    </div>
    <div class="mainPhoto">
        <img src="scr/galery.png" alt="значок фото">
        <p class="text">43 поста</p>
    </div>
</body>
</html>