.golos-text-uniquifier {
    font-family: "Golos Text", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}

.name {
    color: #222222;
    font-family: "Golos Text", sans-serif;
    font-weight: 500;
    font-size: 32px;
    line-height: 32px;
    letter-spacing: -0.25px;
}

.overview {
    color: #222222;
    font-family: "Golos Text", sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: -0.15px;
}

.ava2 {
    border-radius: 6px;
}
.nameMain {
    font-family: "Golos Text", sans-serif;
    font-weight: 500;
}

.nameMain2 {
    font-family: "Golos Text", sans-serif;
    font-weight: 500;
    text-align: center;
}

.text {
    max-width: 474px;
    font-family: "Golos Text", sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: -0.15px;
}

.text2 {
    color: #808080;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: -0.15px;
}

.text3 {
    color: #808080;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.15px;
    vertical-align: middle;
}
