<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap" rel="stylesheet" />
    <title>Социальная сеть 2</title>
</head>
<body>
    <div class="page">
        <div class="page__sidebar">
            <img class="sidebar__icon" src="scr/icon1.png" alt="иконка1">
            <img class="sidebar__icon" src="scr/icon2.png" alt="иконка2">
            <img class="sidebar__icon" src="scr/icon3.png" alt="иконка3">
        </div>
        <div class="page__content">
            <div class="post__author-1">    
                <div class="post__author">
                    <div class="author__info">
                        <img class="author__avatar" src="scr/avatar.png" alt="Ваня Денисов"/>
                        <p class="author__name">Ваня Денисов</p>
                    </div>
                    <img class="author__edit-icon" src="scr/pen.png" alt="Edit"/>
                </div>
                <div class="photo-1">
                    <div class="slider">
                        <img class="slide active" src="scr/photoMain.jpg" alt="Фото 1">
                        <img class="slide" src="scr/img3.jpg" alt="Фото 2">
                        <img class="slide" src="scr/img5.jpg" alt="Фото 3">
                    </div>
                    <div class="photo__edit">
                        <img class="sliderL" src="scr/sL.png" alt="<">
                        <img class="sliderR" src="scr/sR.png" alt=">">
                    </div>
                    <p class="counter">1/3</p>    
                </div>

                <div class="post__reaction">
                    <button class="reaction__button">❤️203</button>
                </div>

                <div class="post__text">
                    <div class="container">
                        <p class="text__content">Так красиво сегодня на улице! Настоящая зима)) Вспоминается Бродский: «Поздно ночью, в уснувшей долине, на самом дне, в городке, занесенном снегом по ручку двери...</p>
                        <span class="text__more">...ещё</span>
                    </div>
                    <p class="text__time">2 часа назад</p>
                </div>
            </div>
            <div class="photo-2">   
                <div class="post__comment-author">
                    <img class="comment-author__avatar" src="scr/lisaDemina.png" alt="Лиза Дёмина"/>
                    <p class="comment-author__name">Лиза Дёмина</p>
                </div>
                <img class="post__comment-photo" src="scr/lisaDeminaPhoto.png" alt="Фото Лизы"/>
            </div>     
        </div>
    </div>
    <script src="../js/slider.js"></script>
</body>
</html>

