<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Социальная сеть 2</title>
</head>
<body>
    <div class="header">
        <img src="scr/icon1.png" alt="иконка1">
        <img src="scr/icon2.png" alt="иконка2">
        <img src="scr/icon3.png" alt="иконка3">
        <div class="container">
            <div class="name">
                <img class="ava" src="scr/avatar.png" alt="Ваня Денисов"/>
                <p class="nameMain">Ваня Денисов</p>
                <img class="pen" src="scr/pen.png" alt="Edit"/>
            </div>
            <img class="photo1" src="scr/photoMain.png" alt="Фото поста"/>
            <button>❤️203</button>           
            <div class="text">
                <p class="text1">Так красиво сегодня на улице! Настоящая зима)) Вспоминается Бродский: «Поздно ночью, в уснувшей долине, на самом дне, в городке, занесенном снегом по ручку двери...»</p>
                <span class="text2">...ещё</span>
                <p class="text3">2 часа назад</p>
            </div>
            <div class="avatar2">
                <img class="photoLiza" src="scr/lisaDemina.png" alt="Лиза Дёмина"/>
                <p class="nameMain2">Лиза Дёмина</p>
            </div>
            <img class="Photo" src="scr/lisaDeminaPhoto.png" alt="Фото Лизы"/>
        </div>
    </div>
</body>

